{
  "name": "m3-w3-d2-group",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shishamchudal/m3-w3-d2-group.git"
  },
  "author": "Shisham Chudal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shishamchudal/m3-w3-d2-group/issues"
  },
  "homepage": "https://github.com/shishamchudal/m3-w3-d2-group#readme"
}
